.container{
  display:grid;
        grid-template-columns: repeat(3,5fr);
        grid-template-rows: 5fr 5fr 5fr;
        gap:10px;
        background-image: linear-gradient(rgba(255, 17, 0, 0.5), rgba(43, 255, 0, 0.5));
                  
}




.nav ,.wrapper, .h{
text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.caption, .h{
  text-align: center;
  margin-bottom: 5%;

}
 .h{
  background-color: hsl(175, 95%, 51%) ;

 }

body {
    font-family: 'cursive', sans-serif;
    margin:0 ;
    font-size: 14px;
    padding: 1em;
    line-height: 150%;
}
.header {
    color: blue;
    background-color:lime;
    text-align: center;
}

.nav {
    background-color:lime;
}



.preference {
    display: flex;
    justify-content: space-between;
    width: 10%;
    margin: 20px;
                  

}



.presentation{
display: grid;
margin-bottom : 10px;
grid-gap : 5px 1em;
}
.footer{
  display: grid;
  height: 100px;
  background-color: lime;
  grid-gap: 10px;
  color: blue;
  
}

.box{
 column-count: 3;
  column-gap: 50px;

  }
 



